<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://gooh.github.com/phpunit-schema/3.7/phpunit.xsd"
    colors="true"
    backupGlobals="true"
    backupStaticAttributes="true"
    processIsolation="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    strict="true"
    verbose="true"
    timeoutForSmallTests="1"
    timeoutForMediumTests="5"
    timeoutForLargeTests="10"
    bootstrap="vendor/autoload.php"
>

    <php>
        <ini name="error_reporting" value="32767" />
    </php>


    <testsuites>
        <testsuite name="plus-push Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
      <log type="coverage-html" target="build/logs/coverage" charset="UTF-8"
        highlight="false" lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="build/logs/coverage.xml"/>
      <log type="junit" target="build/logs/junit.xml" />
    </logging>
</phpunit>
